set mouse_enabled!
set preview_files!
set show_hidden!
default_linemode sizemtime
sort mtime 
# Trash support (something I wish existed natively)
# Requires trash-cli package
map <DELETE> shell -s trash %s
map DD shell -s trash %s 
map Dl shell -p trash-list
map D<Backspace> shell -w trash-restore / 
map D<Enter> shell -s trash-rm %s
default_linemode devicons
